<html>
	<head>

	<title>Регистрация</title>
	<style>
		#pas{
			margin-left: 89px;
		}
		#log{
			margin-left: 16px;
		}
	</style>
	<script>
		function check(){
			a=document.getElementById('pas').value;
			b=document.getElementById('pas2').value;
			if(a==b){
				document.getElementById("otvet").innerHTML="Пароли совпадают";
					document.getElementById('reg').disabled=false;		
			}
			else
			{
					document.getElementById("otvet").innerHTML="Пароли не совпадают проверьте правильность ввода";
					document.getElementById('reg').disabled=true;
			}
		}
	</script>
	</head>
	<body>
		<form action="reg.php">
		Имя пользователя: <input type="text" name="login" id="log"><br>
		Пароль: <input type="password" name="password" id="pas">
		<span id='otvet'></span><br>
		Подтвердите пароль: <input type="password" name="password2" id="pas2" onkeyup="check()"><span id='otvet2'></span><br>
		<input type="submit" id="reg" disabled=false name="Зарегестрироваться"><br>
		<input type="button" value="Меню" onclick="location.href='index.html'">
		</form>
	</body>
</html>